<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    body {
        background: #eee;
    }
    .card-grid {
        margin-top: 25vh;
        display: flex;
        justify-content: space-evenly;
        width: 1000px;
        margin: 0 auto;
        margin-top: 25vh;
    }
    .card {
        background: #fff;
        padding: .5em;
        border-radius: 15px;
        width: 300px;
    }
    .card-image img {
        border-radius: 15px
    }
    .card-content {
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: .5em;
        padding-right: .5em;
    }
    .card-content h2 {
        margin-bottom: 10px;
    }
    .card-button {
        width: 100%;
        outline: none;
        border: none;
        padding: .7em;
        border-radius: 15px;
        color: #fff;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    }

</style>
<body>
    <div class="card-grid">
        <div class="card">
            <div class="card-image"><img src="https://via.placeholder.com/300x200" alt=""></div>
            <div class="card-content">
                <h2 class="card-title">
                    Heading
                </h2>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, excepturi.
                </p>
            </div>
            <a href="#">
                <button class="card-button">Action</button>
            </a>
        </div>
        <div class="card">
            <div class="card-image"><img src="https://via.placeholder.com/300x200" alt=""></div>
            <div class="card-content">
                <h2 class="card-title">
                    Heading
                </h2>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, excepturi.
                </p>
            </div>
            <a href="#">
                <button class="card-button">Action</button>
            </a>
        </div>
        <div class="card">
            <div class="card-image"><img src="https://via.placeholder.com/300x200" alt=""></div>
            <div class="card-content">
                <h2 class="card-title">
                    Heading
                </h2>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, excepturi.
                </p>
            </div>
            <a href="#">
                <button class="card-button">Action</button>
            </a>
        </div>
    </div>
</body>
</html>